.link {
  text-underline-offset: 7px;
  transition: var(--transit);
  &:hover {
    text-decoration-color: transparent;
  }
  &--footer {
    text-decoration-color: transparent;
    text-underline-offset: 7px;
    transition: var(--transit);
    &:hover {
      text-decoration-color: initial;
    }
  }
}

.lead {
  &__heading {
    margin-bottom: 1.5rem;
    font-family: Montserrat;
    font-size: var(--h3-fsize);
  }
  &__subheading {
    font-size: var(--p-fsize);
    font-weight: 400;
  }
}

.hero__download {
  padding-right: var(--spacer);
  text-align: center;
  h2 {
    font-family: Montserrat;
    font-size: var(--h2-fsize);
    text-transform: uppercase;
  }
}

.downloads {
  text-align: center;
}

.btn {
  display: inline-block;
  padding: .75em 1em;
  border: 1px solid #FFFFFF;
  border-radius: 8px;
  background-color: transparent;
  color: inherit;
  transition: var(--transit);
  &.ios {
    padding: .844em 1.719em;
    margin-top: 2em;
    margin-bottom: 1.4em;
  }
  &:hover {
    transform: scale(1.1);
  }
}

form {
  input, textarea {
    display: block;
    width: 100%;
    padding: 1.125em .625em;
    margin-bottom: 1em;
    border: 1px solid #5C5C5C;
    border-radius: 10px;
    font: inherit;
    color: var(--grey);
  }
  ::placeholder {
    color: var(--grey);
  }
  fieldset {
    margin: 0;
    padding: 0;
    border: none;
  }
  input[type=submit] {
    margin-top: 1.25em;
    font-family: Montserrat;
    font-size: 1.5em;
    &:hover {
      background-color: var(--green);
      transform: none;
    }
  }
}

.invalid-field {
  box-shadow: 0 0 0 2px #FF0000;
}

@media only screen and (min-width: 600px) {
  .downloads {
    .flex-container();
    justify-content: center;
    margin-top: 2.25em;
  }

  .btn.ios {
    margin: 0;
    margin-right: 1.75em;
  }

  .feedback {
    &__form {
      width: 80%;
      margin: 0 auto;
      .formgroup {
        .flex-container();
        flex-wrap: nowrap;
        input + input {
          margin-left: 1em;
        }
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .heading__string {
    display: block;
  }

  .feedback {
    &__form {
      width: 70%;
    }
  }

  form {
    input, textarea {
      padding: 1.875em 1.4375em;
    }
    textarea {
      min-height: 199px;
    }
    input[type=submit] {
      display: block;
      width: 49%;
      padding-top: 1em;
      padding-bottom: 1em;
      margin: 2.5em auto 3.5em auto;
    }
  }
}