html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font: 1rem 'Noto Sans', sans-serif;
  line-height: 1.35;
  background-color: #000;
  color: #fff;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1, h2, h3, h4,
p,
figure,
blockquote {
  margin: 0;
}

a {
  color: inherit;
}

.wrapper {
  max-width: 1240px;
  position: relative;
  overflow: hidden;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (min-width: 900px) {
  .wrapper {
    margin: 0 auto;
    overflow: visible;
  }
}