@import 'fonts';
@import 'variables';
@import 'global';
@import 'components';

header {
  padding-top: 2.5em;
  padding-right: var(--spacer);
  padding-left: var(--spacer);
  .link {
    min-height: 25px;
    font-size: var(--small-fsize);
  }
}

.logo {
  flex-basis: 32%;
  min-height: 52px;
  flex-wrap: nowrap;
  &__img {
    flex-basis: 40%;
    flex-grow: 1;
  }
  &__desc {
    margin: 0;
    padding: 0 0.25em;
    flex-basis: 50%;
  }
}

.hero {
  padding-left: var(--spacer);
  &::after {
    content: '';
    position: absolute;
    width: 160px;
    height: 230px;
    left: 250px;
    top: 160px;
    background: rgba(250, 0, 255, 0.5);
    filter: blur(100px);
    transform: rotate(-90deg);
    z-index: -1;
  }
  &::before {
    content: '';
    position: absolute;
    width: 74px;
    height: 74px;
    left: -4px;
    top: 240px;
    background: rgba(96, 92, 234, 0.5);
    filter: blur(50px);
    z-index: -1;
  }
  &__desc {
    flex-wrap: nowrap;
    min-height: 320px;
    margin: 4em 0;
  }
  .lead {
    flex-basis: 66%;
    flex-shrink: 0;
    &__heading {
      font-size: var(--h1-fsize);
    }
  }
  &__img {
    position: relative;
    flex-shrink: 0;
    transform: translateX(10px);
    &::before {
      content: '';
      position: absolute;
      width: 140px;
      height: 320px;
      left: 0;
      top: 0;
      background-color: #fff;
      opacity: .1;
      filter: blur(25px);
      z-index: -1;
    }
  }
}

.guide {
  padding-left: var(--spacer);
  padding-right: var(--spacer);
  margin-top: 4.275em;
  article + article {
    margin-top: 1.875em;
  }
  &__item {
    padding: 2.5em 3.125em 2.5em 1.875em;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 21.3671px;
    .item__issue {
      font-size: var(--h4-fsize);
      font-weight: 700;
      margin-bottom: 1.25em;
    }
    .item__solution {
      font-size: var(--medium-fsize);
    }
  }
}

.mission {
  position: relative;
  margin-top: 6em;
  padding-left: var(--spacer);
  padding-right: var(--spacer);
  .lead__subheading {
    width: 90%;
  }
  &::before {
    content: '';
    position: absolute;
    width: 85px;
    height: 85px;
    left: 0;
    top: -25px;
    background: #F101BF;
    opacity: 0.7;
    filter: blur(100px);
    z-index: -1;
  }
  &__img {
    position: relative;
    display: block;
    margin-top: 10em;
    margin-bottom: 12em;
    &::before {
      content: '';
      position: absolute;
      width: 140px;
      height: 340px;
      left: 100px;
      top: 0;
      background-color: #fff;
      opacity: .2;
      filter: blur(25px);
      z-index: -1;
    }
  }
}

.scanner {
  position: relative;
  padding-left: var(--spacer);
  padding-right: var(--spacer);
  &::before {
    content: '';
    position: absolute;
    width: 457px;
    height: 300px;
    left: -41px;
    top: 0;
    background:
      linear-gradient(179.83deg, #000000 -1.85%,
                     rgba(0, 0, 0, 0.67) 11.21%,
                     rgba(0, 0, 0, 0) 54.71%,
                     #000000 83.92%),
      url('../images/assets/scanner-bg.webp') no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .lead {
    padding-top: 15em;
  }
  &__images {
    margin-top: 4em;
    picture + picture {
      display: block;
      margin-top: 3em;
    }
  }
}

.integration {
  margin-top: 8em;
  padding-left: var(--spacer);
  padding-right: var(--spacer);
  &__images {
    margin-top: 1.8em;
    .flex-container();
    align-items: flex-end;
    .images__tool {
      margin: 0;
      padding: .6875em;
      border: 0.289226px solid rgba(255, 255, 255, 0.5);
      border-radius: 6.94141px;
      background-color: #000;
      &--borderless {
        padding: 0;
        border: none;
      }
      &:first-child {
        transform: translate(20px, -15px);
      }
      &:nth-child(2) {
        transform: translateX(35px);
      }
      &:nth-child(4) {
        order: 5;
        align-self: flex-start;
        transform: translate(-125px, 5px);
      }
      &:nth-child(5) {
        order: 4;
        transform: translate(-45px, 40px);
      }
      &:nth-child(6) {
        display: none;
      }
      &:last-child {
        order: 6;
        transform: translate(160px, 10px);
      }
    }
  }
}

.qr {
  position: relative;
  margin-top: 3em;
  padding-left: var(--spacer);
  padding-right: var(--spacer);
  &::before {
    content: '';
    position: absolute;
    width: 416px;
    height: 335px;
    left: -28px;
    top: 0;
    background:
      linear-gradient(179.83deg, #000000 -3.1%,
                    rgba(0, 0, 0, 0) 56.76%,
                    #000000 83.92%),
      url('../images/assets/qr-bg-left.webp') no-repeat;
    background-size: cover;
    z-index: -1;
  }
  &::after {
    content: '';
    position: absolute;
    width: 352.44px;
    height: 297px;
    left: 55px;
    top: 600px;
    background: url('../images/assets/qr-bg-right.webp') no-repeat;
    background-size: cover;
    z-index: -1;
  }
  .lead {
    padding-top: 15em;
    .lead__subheading {
      width: 90%;
    }
  }
  &__images {
    position: relative;
    margin-top: 15em;
    picture + picture {
      display: block;
      margin-top: 3em;
    }
    &::before {
      content: '';
      position: absolute;
      position: absolute;
      width: 88.46px;
      height: 34.62px;
      left: 25px;
      top: -80px;
      background: url('../images/assets/neon.svg') no-repeat;
      background-size: cover;
      transform: rotate(-12.84deg);
    }
  }
}

.generator {
  margin-top: 8em;
  .lead {
    padding-left: var(--spacer);
    padding-right: var(--spacer);
    .lead__subheading {
      width: 75%;
    }
  }
  &__images {
    position: relative;
    margin-top: 4em;
    &::before {
      content: '';
      position: absolute;
      width: 309.08px;
      height: 288.19px;
      left: 35px;
      background:
        linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%),
        url('../images/assets/generator-bg.svg') no-repeat;
      background-size: cover;
      opacity: .15;
      filter: blur(93.3565px);
      border-radius: 142.636px;
      transform: rotate(-0.55deg);
      z-index: -1;
    }
    &::after {
      content: '';
      position: absolute;
      width: 479.19px;
      height: 122.33px;
      left: 0;
      top: 27%;
      background: url('../images/assets/generator-bg.svg') no-repeat;
      background-size: contain;
      z-index: -1;
    }
    figcaption {
      position: relative;
      width: 45%;
      margin-top: 3.75em;
      margin-left: auto;
      font-family: Montserrat;
      font-size: var(--medium-fsize);
      &::before {
        content: '';
        position: absolute;
        width: 65px;
        height: 120px;
        left: 65px;
        top: -130px;
        background: url('../images/assets/arrow.svg') no-repeat;
        background-size: cover;
      }
    }
  }
}

.benefits {
  margin-top: 6.875em;
  .lead {
    padding-left: var(--spacer);
    padding-right: var(--spacer);
    .lead__heading {
      width: 75%;
    }
  }
  &__images {
    position: relative;
    margin-top: 9em;
    img {
      margin: 0;
    }
    &::after {
      content: '';
      position: absolute;
      width: 285px;
      height: 265px;
      right: -40%;
      top: -25%;
      background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
      opacity: .2;
      filter: blur(80px);
      transform: rotate(5.78deg);
      z-index: -1;
    }
  }
  &__point {
    position: absolute;
    padding: .9375em;
    border: 0.76007px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-family: Roboto;
    font-weight: 500;
    font-size: var(--small-fsize);
    background-color: #000;
    &:nth-child(2) {
      width: 46%;
      top: -18%;
      left: 10%;
    }
    &:nth-child(3) {
      width: 46%;
      top: 5%;
      right: 5%;
    }
    &:nth-child(4) {
      width: 30%;
      bottom: 10%;
      left: 7%;
    }
    &:last-child {
      width: 35%;
      padding-left: 1.4em;
      bottom: -15%;
      right: 5%;
    }
  }
}

.parallax {
  display: none;
}

.feedback {
  position: relative;
  padding-left: var(--spacer);
  padding-right: var(--spacer);
  margin-top: 8.75em;
  &::before {
    content: '';
    position: absolute;
    width: 245px;
    height: 250px;
    left: -22%;
    top: -5%;
    background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
    opacity: .3;
    filter: blur(80px);
    transform: rotate(5.78deg);
    z-index: -1;
  }
  &::after {
    content: '';
    position: absolute;
    width: 335px;
    height: 340px;
    right: -58%;
    bottom: 10%;
    background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
    opacity: .3;
    filter: blur(80px);
    transform: rotate(5.78deg);
    z-index: -1;
  }
  .lead--centered {
    text-align: center;
    .lead__subheading {
      width: 95%;
      margin: 0 auto;
    }
  }
  &__form {
    margin-top: 3.125em;
  }
  .hero__download {
    margin-top: 3.125em;
    padding-right: 0;
  }
}

footer {
  position: relative;
  padding-top: 3.75em;
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  &::after {
    content: '';
    position: absolute;
    width: 335px;
    height: 340px;
    right: 50%;
    top: -50%;
    background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
    opacity: .3;
    filter: blur(80px);
    transform: rotate(5.78deg);
    z-index: -1;
  }
  nav {
    font-size: var(--medium-fsize);
    letter-spacing: 2px;
    li + li {
      margin-top: .875em;
    }
  }
  .credentials {
    margin-top: 3.625em;
    margin-bottom: 1.5em;
    font-size: var(--small-fsize);
    &__logo {
      margin-bottom: 1em;
    }
    &__support {
      margin-bottom: .625em;
    }
  }
}

.cookies {
  position: fixed;
  width: 100%;
  bottom: -100px;
  padding-left: var(--spacer);
  padding-right: var(--spacer);
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  background-color: #212834;
  .flex-container {
    flex-wrap: nowrap;
  }
  .modal__disclaimer {
    width: 55%;
    font-size: var(--modal-fsize);
    font-weight: 400;
  }
  .btn--modal {
    padding: 1em 2.25em;
    border: 0.5px solid #FFFFFF;
    text-transform: uppercase;
    font-family: 'Noto Sans';
    font-size: var(--small-fsize);
    font-weight: 400;
    background: rgba(255, 255, 255, 0.1);
    transition: var(--transit);
    &:hover {
      opacity: .7;
      transform: none;
    }
  }
}

@media only screen and (min-width: 600px) {
  .logo {
    flex-basis: 25%
  }

  .hero {
    &__img {
      margin-right: var(--spacer);
      transform: none;
      &::before {
        left: 15px;
        opacity: .2;
      }
    }
  }

  .guide {
    &__item {
      width: 65%;
      margin: 0 auto;
    }
  }

  .mission {
    &__img {
      &::before {
        left: 280px;
      }
    }
  }

  .scanner {
    &::before {
      width: 100%;
      height: 400px;
      left: 0;
    }
    &__images {
      .flex-container();
      picture + picture {
        margin: 0;
      }
    }
  }

  .integration {
    &__images {
      margin-bottom: 5em;
    }
  }

  .qr {
    &__images {
      .flex-container();
      margin-top: 5em;
      picture + picture {
        margin: 0;
      }
      &::before {
        opacity: 0;
      }
    }
    &::before {
      width: 100%;
      left: 0;
    }
    &::after {
      opacity: 0;
    }
  }

  .generator {
    &__images {
      &::before {
        left: 25%;
      }
      &::after {
        opacity: 0;
      }
    }
  }

  .benefits {
    &__images {
      img {
        margin: 0 auto;
      }
    }
    &__point {
      &:nth-child(2) {
        width: 45%;
      }
      &:nth-child(3) {
        width: 45%;
      }
      &:nth-child(4) {
        width: 18%;
      }
      &:last-child {
        width: 30%;
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  header {
    padding-right: 0;
    padding-left: 0;
    padding-top: 1.4375em;
    &.flex-container {
      justify-content: flex-start;
    }
    .logo {
      flex-basis: 15%;
      transform: translateX(-12px);
    }
    .link {
      position: relative;
      padding-left: 2.25em;
      margin-left: 6em;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 27px;
        height: 26px;
        background: url('../images/assets/userarea.svg') no-repeat;
        background-size: cover;
      }
    }
  }

  .hero {
    padding-left: 0;
    &::before {
      width: 125px;
      height: 125px;
      top: 320px;
      filter: blur(50px);
    }
    &::after {
      width: 360px;
      height: 380px;
      left: 720px;
      top: -50px;
      filter: blur(250px);
      transform: rotate(-105.26deg);
    }
    &__desc {
      margin-top: 0;
      align-items: flex-start;
      .lead {
        margin-top: 7em;
        &__heading {
          margin-bottom: 1.8em;
        }
        &__subheading {
          position: relative;
          width: 65%;
          padding-left: 6em;
          &::before {
            content: '';
            position: absolute;
            top: 7px;
            left: -30px;
            width: 139px;
            height: 4px;
            background-color: #fff;
            transform: rotate(120.61deg);
          }
        }
      }
    }
    &__img {
      &::before {
        width: 300px;
        height: 650px;
      }
    }
    .hero__download {
      padding-right: 0;
      .flex-container();
      .downloads {
        margin-top: 0;
      }
    }
  }

  .guide {
    .flex-container();
    flex-wrap: nowrap;
    align-items: stretch;
    padding-right: 4.75em;
    padding-left: 4.75em;
    margin-top: 11em;
    article + article {
      margin: 0;
      margin-left: 5em;
    }
    &__item {
      padding: 3.75em 7em 3.75em 3.4375em;
      &:last-child {
        padding-top: 5.875em;
        padding-bottom: 5.875em;
      }
    }
  }

  .mission {
    padding-right: 0;
    padding-left: 0;
    margin-top: 15em;
    .flex-container();
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    align-items: flex-start;
    &::before {
      left: unset;
      right: 120px;
    }
    .lead {
      flex-basis: 29%;
      flex-shrink: 0;
      margin-right: 3em;
    }
    &__img {
      margin: 0;
      flex-shrink: 0;
      transform: translateX(-250px);
      &::before {
        width: 960px;
        height: 500px;
        left: 20px;
      }
    }
  }

  .scanner {
    padding-right: 0;
    padding-left: 0;
    padding-top: 28em;
    margin-top: 17.5em;
    .flex-container();
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    align-items: flex-end;
    &::before {
      width: 1590px;
      height: 1060px;
      left: -180px;
    }
    .lead {
      padding-top: 0;
      margin-bottom: 5em;
      margin-right: 5em;
      flex-basis: 25.5%;
    }
    &__images {
      picture + picture {
        margin-left: 3em;
      }
    }
  }

  .integration {
    position: relative;
    padding-right: 0;
    padding-left: 0;
    margin-top: 12.75em;
    .flex-container();
    flex-wrap: nowrap;
    &::before {
      content: '';
      position: absolute;
      width: 425px;
      height: 440px;
      top: -80px;
      left: -200px;
      background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%);
      opacity: .1;
      filter: blur(125px);
      transform: rotate(5.78deg);
    }
    .lead {
      flex-basis: 45%;
      align-self: flex-start;
      margin-top: 5em;
      &__subheading {
        width: 75%;
      }
    }
    &__images {
      width: 705px;
      min-height: 522px;
      margin: 0;
      justify-content: flex-end;
      align-content: flex-end;
      .images__tool {
        box-sizing: content-box;
        border-radius: 14.7953px;
        &:first-child {
          width: 230px;
          height: 45px;
          order: 2;
          transform: translate(-90px, -45px);
        }
        &:nth-child(2) {
          width: 147px;
          height: 68px;
          padding: 1.5625em 1.4375em 1.5em 1.4375em;
          order: 5;
          transform: translate(-70px, -60px);
          z-index: 1;
        }
        &:nth-child(3) {
          padding: 1.8125em 2em 1.875em 1.8125em;
          width: 118px;
          height: 133px;
          order: 6;
          transform: translate(-80px, -90px);
        }
        &:nth-child(4) {
          width: 155px;
          height: 62px;
          padding: 1.75em 1.25em;
          align-self: initial;
          order: 4;
          transform: translate(50px, 40px);
        }
        &:nth-child(5) {
          width: 204px;
          height: 101px;
          padding: 1.5em 1.5em 1.5em 1.375em;
          order: 3;
          transform: translate(-150px, -120px);
        }
        &:nth-child(6) {
          display: initial;
          padding: 1.625em 1.625em 1.5625em 1.625em;
          order: 1;
          transform: translate(-35px, 90px);
        }
        &:last-child {
          order: 7;
          transform: none;
        }
      }
    }
  }

  .qr {
    padding-right: 0;
    padding-left: 0;
    margin-top: 13.75em;
    .flex-container();
    flex-wrap: nowrap;
    &::before {
      width: 811px;
      height: 606px;
      top: 10px;
      left: -180px;
    }
    &::after {
      width: 733px;
      height: 617px;
      top: 0;
      left: unset;
      right: -170px;
      opacity: 1;
    }
    .lead {
      flex-basis: 34%;
      padding-top: 10em;
      .lead__subheading {
        width: 70%;
      }
    }
    .downloads {
      margin-top: 3.625em;
    }
    &__images {
      width: 745px;
      min-height: 1010px;
      margin-top: 14em;
      &::before {
        width: 140px;
        height: 55px;
        top: -220px;
        left: unset;
        right: -40px;
        opacity: 1;
      }
      picture:first-child {
        align-self: flex-start;
      }
      picture:last-child {
        align-self: flex-end;
      }
    }
  }

  .generator {
    margin-top: 0;
    .flex-container();
    flex-direction: column-reverse;
    .lead {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      margin-top: 5em;
      .flex-container();
      flex-wrap: nowrap;
      &__heading {
        flex-basis: 35%;
        margin: 0;
      }
      &__subheading {
        flex-basis: 25%;
      }
    }
    &__images {
      .flex-container();
      justify-content: center;
      flex-wrap: nowrap;
      &::before {
        width: 1020px;
        height: 950px;
        left: -52%;
        bottom: -20%;
        filter: blur(310px);
        border-radius: 475px;
      }
      &::after {
        width: 1590px;
        height: 600px;
        top: 35px;
        left: -560px;
        background: url('../images/assets/generator-bg-900w.svg') no-repeat;
        background-size: cover;
        opacity: 1;
      }
      picture {
        transform: translateX(90px);
      }
      figcaption {
        width: 35%;
        margin: 0;
        transform: translate(240px, -40px);
        &::before {
          left: -80px;
          top: -110px;
          transform: rotate(320deg);
        }
      }
    }
  }

  .benefits {
    margin-top: 12em;
    .lead {
      padding-left: 0;
      padding-right: 0;
      width: 37%;
      margin-left: auto;
      text-align: left;
      .lead__heading {
        width: 100%;
      }
    }
    &__images {
      margin-top: 0;
      &::after {
        right: -150px;
        top: 10px;
      }
    }
    &__point {
      &:nth-child(2) {
        width: 18%;
        padding-left: 1.3em;
        top: 35%;
        left: 18%;
      }
      &:nth-child(3) {
        width: 18%;
        padding-left: 1.3em;
        top: 22%;
        right: 28%;
      }
      &:nth-child(4) {
        width: 11%;
        bottom: 24%;
        left: 34%;
      }
      &:last-child {
        width: 13%;
        bottom: 30%;
        right: 16%;
      }
    }
  }

  .parallax {
    position: relative;
    display: block;
    min-height: 1000px;
    &__bg {
      position: absolute;
      top: 0;
      left: -500px;
      width: 1910px;
      min-height: 1000px;
      font-family: 'Manrope', sans-serif;
      font-weight: 700;
      font-size: 210px;
      text-transform: uppercase;
      fill: #000;
      text-shadow: #8b8b8b 0 1px, #8b8b8b 0 -1px;
      z-index: -1;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -500px;
      width: 1910px;
      min-height: 1000px;
      background: linear-gradient(360deg, #000000 6.8%, rgba(0, 0, 0, 0) 51.62%, #000000 97.38%);
      z-index: -1;
    }
    &__img {
      position: relative;
      padding-top: 25%;
      &::after {
        content: '';
        position: absolute;
        bottom: 27px;
        left: 280px;
        width: 675px;
        height: 377px;
        background: url('../images/parallax-image-screen.webp') no-repeat;
        background-size: cover;
      }
    }
  }

  .feedback {
    margin-top: 0;
    &::before {
      left: 20%;
    }
    &::after {
      right: -12%;
      bottom: 20%;
    }
    &__form {
      margin-top: 5.125em;
    }
    .hero__download {
      h2 {
        font-family: 'Noto Sans';
        font-size: 1.5rem;
        letter-spacing: 0.03em;
        font-weight: 700;
      }
      .downloads {
        margin-top: 1.85em;
        .ios {
          img {
            width: 215px;
            height: 50px;
          }
          width: 260px;
          height: 80px;
          padding-top: 1em;
          margin-right: 5em;
        }
        .android {
          img {
            width: 250px;
            height: 54px;
          }
          width: 290px;
          height: 80px;
        }
      }
    }
  }

  footer {
    padding: 9.375em 6.25em 5.3125em 6.25em;
    .flex-container();
    flex-direction: row-reverse;
    align-items: flex-start;
    &::after {
      right: unset;
      left: -2%;
      top: -1%;
    }
    nav {
      font-size: 1.125rem;
      text-align: left;
      li + li {
        margin-top: 1.4em;
      }
    }
    .credentials {
      margin: 0;
      text-align: left;
      &__logo {
        width: 81px;
        height: 16px;
        margin-left: 0;
        margin-bottom: .89em;
      }
      &__support {
        margin-bottom: 1.1em;
        .link--footer {
          display: block;
        }
      }
    }
  }

  .cookies {
    z-index: 1;
    .btn--modal {
      padding-right: 3.75em;
      padding-left: 3.75em;
      transform: translateX(135px);
      &:hover {
        transform: translateX(135px);
      }
    }
  }
}