html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font: 1rem Arial, sans-serif;
  background-color: #5c3bfe;
  color: #fff;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1, h2, h3, h4,
p,
figure,
blockquote {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.btn {
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background-color: #ea5e20;
}

.gallery__item {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s;
}
.gallery__item.active {
  visibility: visible;
  opacity: 1;
}
.slideshow__control {
  position: absolute;
  bottom: 50%;
  z-index: 1;
  width: 40px;
  height: 40px;
  font-size: 0;
  background-color: #c5cad6;
  background-image: url('../images/assets/slider-control.svg');
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
}

.slideshow__control.next-slide {
  right: 0;
  transform: rotate(180deg);
}

.slideshow__indicators {
  position: absolute;
  font-size: 0;
}

.slideshow__indicators li + li {
  margin-left: 10px;
}

.slideshow__indicators .indicator {
  width: 30px;
  height: 3px;
  background-color: #2a3141;
  cursor: pointer;
}

.slideshow__indicators .indicator.active {
  height: 5px;
  background-color: #ea5e20;
  cursor: none;
}